# YouLiker_LAST

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/timuruktus/youliker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/timuruktus/youliker/LoginPart/: ILoginPresenter.java  ILoginView.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/ru/timuruktus/youliker/MainPart/: IMainPresenter.java  IMainView.java  MainActivity.java  MainPresenter.java  MyApp.java  MyGlideModule.java
app/src/main/java/ru/timuruktus/youliker/Utils/: FieldsValidator.java  ISettings.java  Settings.java
app/src/main/res/drawable/: login_hint_background.xml
app/src/main/res/layout/: activity_main.xml  login_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/timuruktus/youliker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
